{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/src/main/java/com/lxsdq/app/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/build/bin/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/.gitignore\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/src/main/assets/chart.min.js\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/app/史迪奇记账器/app/src/main/assets/index.html\"},\"name\":\"Rosemoe Code Editor\"}]"
}